function [ fracplanes ] = Create3DFractureSet( G, nx, ny, nz, frac_offset, type)
%CREATE2DFRACTURESET Summary of this function goes here
%   Detailed explanation goes here

% type = 'orthogonal';

dims = find(G.cartDims);
physDims = zeros(size(G.cartDims));

for i = dims
    physDims(i) = max(G.nodes.coords(:,i))-min(G.nodes.coords(:,i));
end
dx = physDims(1)/nx;
dy = physDims(2)/ny;
dz = physDims(3)/nz;

if (strcmp(type ,'orthogonal'))
    
    % fractures lines in [x1 y1 x2 y2] format.
    k=1;
    for i=1:nx
        for j=1:ny
            for l=1:nz
                if(mod(j,2)==0)
                    if(mod(i,2)==0)            
                    %horizontal fracture (x-y-plane)
                        fracplanes(k).points = ...
                            [(i-1)*dx + frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/2 - frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + dx/2 - frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                    else
                    %horizontal fracture (x-y-plane)
                        fracplanes(k).points = ...
                            [(i-1)*dx + frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/2 - frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + dx/2 - frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                    end
                    fracplanes(k+1).points = ...
                        [(i-1)*dx + 3/4*dx (j-1)*dy + frac_offset*dy (l-1)*dz + frac_offset*dz;...
                        (i-1)*dx + 3/4*dx (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + frac_offset*dz;...
                        (i-1)*dx + 3/4*dx (j-1)*dy + frac_offset*dy (l-1)*dz + dz - frac_offset*dz;...
                        (i-1)*dx + 3/4*dx (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + dz - frac_offset*dz ...
                        ];
                    k = k+2;
                else
                    fracplanes(k).points = ...
                        [(i-1)*dx + dx/4 (j-1)*dy + frac_offset*dy (l-1)*dz + frac_offset*dz;...
                        (i-1)*dx + dx/4 (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + frac_offset*dz;...
                        (i-1)*dx + dx/4 (j-1)*dy + frac_offset*dy (l-1)*dz + dz - frac_offset*dz;...
                        (i-1)*dx + dx/4 (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + dz - frac_offset*dz ...
                        ];
                    if(mod(i,2)==0)
                        %horizontal fracture (x-y-plane)
                        fracplanes(k+1).points = ...
                            [(i-1)*dx + dx/2+frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 1/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/2+frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                    else
                        %horizontal fracture (x-y-plane)
                        fracplanes(k+1).points = ...
                            [(i-1)*dx + dx/2+frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 3/4*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/2+frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                    end
                    k = k+2;

                end
            end
            
        end
    end
end
if (strcmp(type ,'intersection_orth'))
    % fractures lines in [x1 y1 x2 y2] format.
    k=1;
    for i=1:nx
        for j=1:ny
            for l=1:nz
                if(mod(l,2)==0)
                    if(mod(j,2)==0)
                        %vertical fracture (x-y-plane)
                        fracplanes(k).points = ...
                            [(i-1)*dx + dx/4 (j-1)*dy + frac_offset*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/4 (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/4 (j-1)*dy + frac_offset*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + dx/4 (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                        if(mod(i,2)==0)
                            %horizontal fracture (x-y-plane)
                            fracplanes(k+1).points = ...
                                [(i-1)*dx+frac_offset*dx (j-1)*dy+3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        else
                            %horizontal fracture (x-y-plane)
                            fracplanes(k+1).points = ...
                                [(i-1)*dx+ frac_offset*dx (j-1)*dy+1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        end
                        k = k+2;
                    else
                        if(mod(i,2)==0)
                            %horizontal fracture (x-y-plane)
                            fracplanes(k).points = ...
                                [(i-1)*dx+frac_offset*dx (j-1)*dy+3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+frac_offset*dx (j-1)*dy+3/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+3/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        else 
                            %horizontal fracture (x-y-plane)
                            fracplanes(k).points = ...
                                [(i-1)*dx+frac_offset*dx (j-1)*dy+1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+frac_offset*dx (j-1)*dy+1/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+1/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        end
                        %vertical fracture (x-y-plane)
                        fracplanes(k+1).points = ...
                            [(i-1)*dx + 3/4*dx (j-1)*dy + frac_offset*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + 3/4*dx (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + 3/4*dx (j-1)*dy + frac_offset*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + 3/4*dx (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                        k = k+2;
                    end
                else
                    if(mod(j,2)==0)
                        if(mod(i,2)==0)
                            %horizontal fracture (x-y-plane)
                            fracplanes(k).points = ...
                                [(i-1)*dx+frac_offset*dx (j-1)*dy+1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+frac_offset*dx (j-1)*dy+1/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+1/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        else 
                            %horizontal fracture (x-y-plane)
                            fracplanes(k).points = ...
                                [(i-1)*dx+frac_offset*dx (j-1)*dy+3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx+frac_offset*dx (j-1)*dy+3/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx+(1-frac_offset)*dx (j-1)*dy+3/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        end
                        %vertical fracture (x-y-plane)
                        fracplanes(k+1).points = ...
                            [(i-1)*dx + 3/4*dx (j-1)*dy + frac_offset*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + 3/4*dx (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + 3/4*dx (j-1)*dy + frac_offset*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + 3/4*dx (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                        k = k+2;
                    else
                        %vertical fracture (x-y-plane)
                        fracplanes(k).points = ...
                            [(i-1)*dx + dx/4 (j-1)*dy + frac_offset*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/4 (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + frac_offset*dz;...
                            (i-1)*dx + dx/4 (j-1)*dy + frac_offset*dy (l-1)*dz + dz - frac_offset*dz;...
                            (i-1)*dx + dx/4 (j-1)*dy + (1-frac_offset)*dy (l-1)*dz + dz - frac_offset*dz ...
                            ];
                        if(mod(i,2)==0)
                            %horizontal fracture (x-y-plane)
                            fracplanes(k+1).points = ...
                                [(i-1)*dx+frac_offset*dx (j-1)*dy+1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 1/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + frac_offset*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 1/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        else
                            %horizontal fracture (x-y-plane)
                            fracplanes(k+1).points = ...
                                [(i-1)*dx+ frac_offset*dx (j-1)*dy+3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 3/4*dy (l-1)*dz + frac_offset*dz;...
                                (i-1)*dx + frac_offset*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz;...
                                (i-1)*dx + (1-frac_offset)*dx (j-1)*dy + 3/4*dy (l-1)*dz + dz - frac_offset*dz...
                                ];
                        end
                        k = k+2;

                    end
                end
            end    
        end
    end
end
if (strcmp(type ,'network_orth'))
    % fractures lines in [x1 y1 x2 y2] format.
    k=1;
    for i=1:nx
        fracplanes(k).points = ...
            [(i-1)*dx + dx/4 frac_offset*dy frac_offset;...
            (i-1)*dx + dx/4 (1-frac_offset)*physDims(2) frac_offset;...
            (i-1)*dx + dx/4 frac_offset*dy physDims(3)-frac_offset;...
            (i-1)*dx + dx/4 (1-frac_offset)*physDims(2) physDims(3)-frac_offset...
         ];
        k=k+1;
    end
    for j=1:ny
        fracplanes(k).points = ...
            [frac_offset*dx (j-1)*dy + dy/2 frac_offset;...
            (1-frac_offset)*physDims(1) (j-1)*dy + dy/2 frac_offset;...
            frac_offset*dx (j-1)*dy + dy/2 physDims(3)-frac_offset;...
            (1-frac_offset)*physDims(1) (j-1)*dy + dy/2 physDims(3)-frac_offset...
         ];
        k = k+1;
    end

end
end

